# ============== TELEGRAM BOT CONFIG ==============
BOT_USERNAME=
TELEGRAM_BOT_TOKEN=

# ============== GROQ CONFIG ==============
GROQ_API_KEY=

# List of fallback models (separated by commas, priority order)
GROQ_MODELS=llama-3.3-70b-versatile,llama3-70b-8192,llama3-8b-8192,gemma2-9b-it,qwen/qwen3-32b
